fnpack.json (before)
{
  "fn-msedge": {
    "display_name": "msedge",
    "desc": "Microsoft Edge 是一款由 Microsoft 开发、基于 Chromium 的跨平台网页浏览器。",
    "labels": "浏览器",
    "version": "1.0.2",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.1"
  },
  "fn-open-vm-tools": {
    "display_name": "open-vm-tools",
    "desc": "Open-VM-Tools 是 VMware Tools 的开源替代品，旨在为运行在 VMware 环境中的虚拟机提供更好的性能和用户体验。",
    "labels": "vmware,虚拟机",
    "version": "1.0.3",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.1"
  },
  "fn-qemu-ga": {
    "display_name": "qemu-ga",
    "desc": "QEMU Guest Agent 是一个运行在虚拟机内部的守护进程，旨在通过与虚拟化主机的交互，执行一系列操作以增强虚拟机的管理能力。",
    "labels": "qemu,虚拟机",
    "version": "1.0.3",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.1"
  },
  "fn-scheduler": {
    "display_name": "任务计划",
    "desc": "轻量级的任务计划应用，支持定时和条件触发任务执行。",
    "labels": "任务计划",
    "version": "1.1.0",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.2"
  },
  "fn-sshd-config": {
    "display_name": "sshd-config",
    "desc": "设置 root 用户密码，修改 SSHD 配置，卸载时还原配置。",
    "labels": "SSH",
    "version": "1.0.1",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.0"
  },
  "fn-terminal": {
    "display_name": "terminal",
    "desc": "terminal (ttyd + tmux)",
    "labels": "终端",
    "version": "1.0.3",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.0"
  },
  "fn-kodi": {
    "display_name": "kodi",
    "desc": "Kodi 是一个免费且开源的媒体播放器软件，用于播放视频、音频和图像。",
    "labels": "影音",
    "version": "1.0.1",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.0"
  }
}

fnpack.json (after)
{
  "fn-msedge": {
    "display_name": "msedge",
    "desc": "Microsoft Edge 是一款由 Microsoft 开发、基于 Chromium 的跨平台网页浏览器。",
    "labels": "浏览器",
    "version": "1.0.2",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.1"
  },
  "fn-open-vm-tools": {
    "display_name": "open-vm-tools",
    "desc": "Open-VM-Tools 是 VMware Tools 的开源替代品，旨在为运行在 VMware 环境中的虚拟机提供更好的性能和用户体验。",
    "labels": "vmware,虚拟机",
    "version": "1.0.3",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.1"
  },
  "fn-qemu-ga": {
    "display_name": "qemu-ga",
    "desc": "QEMU Guest Agent 是一个运行在虚拟机内部的守护进程，旨在通过与虚拟化主机的交互，执行一系列操作以增强虚拟机的管理能力。",
    "labels": "qemu,虚拟机",
    "version": "1.0.3",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.1"
  },
  "fn-scheduler": {
    "display_name": "任务计划",
    "desc": "轻量级的任务计划应用，支持定时和条件触发任务执行。",
    "labels": "任务计划",
    "version": "1.1.0",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.2"
  },
  "fn-sshd-config": {
    "display_name": "sshd-config",
    "desc": "设置 root 用户密码，修改 SSHD 配置，卸载时还原配置。",
    "labels": "SSH",
    "version": "1.0.1",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.0"
  },
  "fn-terminal": {
    "display_name": "terminal",
    "desc": "terminal (ttyd + tmux)",
    "labels": "终端",
    "version": "1.0.3",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.0"
  },
  "fn-kodi": {
    "display_name": "kodi",
    "desc": "Kodi 是一个免费且开源的媒体播放器软件，用于播放视频、音频和图像。",
    "labels": "影音",
    "version": "1.0.1",
    "author": "RROrg",
    "author_url": "https://github.com/RROrg/fn-apps",
    "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
    "install_type": "系统空间",
    "size": "0.0"
  },
  "fn-codeserver": {
    "version": "1.0.0",
    "size": "0.0"
  }
}

fnpack.json (diff)
@@ -75,5 +75,9 @@
     "bug_report_url": "https://github.com/RROrg/fn-apps/FnDepot/issues",
     "install_type": "系统空间",
     "size": "0.0"
+  },
+  "fn-codeserver": {
+    "version": "1.0.0",
+    "size": "0.0"
   }
 }
